# Automobile-Insurance

./: .gitignore  AutoInsurance_API_Endpoints.md  AutomobileInsurance.slnx  AutomobileInsuranceSystem (1).md  Demo_Script_and_Workflow.md  Jenkinsfile  package-lock.json  package.json
AutoInsurance.ApiGateway/: AutoInsurance.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
AutoInsurance.ApiGateway/Properties/: launchSettings.json
AutoInsurance.AuthService/: AutoInsurance.AuthService.csproj  AutoInsurance.AuthService.http  Dockerfile  Program.cs  appsettings.json
AutoInsurance.AuthService/Controllers/: AuthController.cs
AutoInsurance.AuthService/DTOs/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RequestResponseDto.cs  ResetPasswordRequestDto.cs
AutoInsurance.AuthService/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
AutoInsurance.AuthService/Middleware/: ExceptionHandlingMiddleware.cs
AutoInsurance.AuthService/Migrations/: 20260621074650_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs  (+3 more)
AutoInsurance.ClaimService/: AutoInsurance.ClaimService.csproj  AutoInsurance.ClaimService.http  Dockerfile  Program.cs  appsettings.json
AutoInsurance.CustomerService/: AutoInsurance.CustomerService.csproj  AutoInsurance.CustomerService.http  Dockerfile  Program.cs  appsettings.json
AutoInsurance.NotificationService/: AutoInsurance.NotificationService.csproj  AutoInsurance.NotificationService.http  Dockerfile  Program.cs  appsettings.json
AutoInsurance.PolicyService/: AutoInsurance.PolicyService.csproj  AutoInsurance.PolicyService.http  Dockerfile  Program.cs  appsettings.json
AutoInsurance.Tests/: AuthServiceTests.cs  AutoInsurance.Tests.csproj  ClaimServiceTests.cs  CustomerServiceTests.cs  PolicyServiceTests.cs  VehicleServiceTests.cs
AutoInsurance.VehicleService/: AutoInsurance.VehicleService.csproj  AutoInsurance.VehicleService.http  Dockerfile  Program.cs  appsettings.json
Autoinsurance.Frontend/: .env  Dockerfile  index.html  package-lock.json  package.json
(+140 files in other folders)
